# Joomla 1.x headless-only security policy
# Denies access to all Joomla core files and directories while exposing
# only the headless API endpoints under /hapi.

# Disable directory listings and treat any attempt to list directories as forbidden.
Options -Indexes

# Ensure mod_rewrite is ready for use.
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    # Allow the explicit API endpoints only.
    RewriteCond %{REQUEST_URI} ^/hapi/(article|category|menu)(?:/|$)
    RewriteRule ^ - [L]

    # Block everything else in the Joomla installation from direct web access.
    RewriteRule ^ - [F]
</IfModule>

# Deny any direct access to PHP configuration or bootstrap artifacts.
<FilesMatch "^(configuration|index)\.php$">
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order allow,deny
        Deny from all
    </IfModule>
</FilesMatch>

# Prevent exposure of hidden files such as .env or .git*.
<FilesMatch "^\.">
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order allow,deny
        Deny from all
    </IfModule>
</FilesMatch>
