# Build image to prepare a distributable archive
FROM php:8.4-cli

WORKDIR /app

RUN apt-get update && apt-get install -y \
    zip \
    unzip \
    git && rm -rf /var/lib/apt/lists/*

# Install Composer
RUN curl -sS https://getcomposer.org/installer -o /tmp/composer-setup.php && \
    HASH="$(curl -sS https://composer.github.io/installer.sig)" && \
    php -r "if (hash_file('SHA384', '/tmp/composer-setup.php') === '$HASH') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('/tmp/composer-setup.php'); } echo PHP_EOL;" && \
    php /tmp/composer-setup.php --install-dir=/usr/local/bin --filename=composer && \
    rm -f /tmp/composer-setup.php

COPY .. /app

RUN composer install --no-dev --optimize-autoloader && \
    zip -r joomla-headless-api.zip src vendor openapi.yaml

CMD ["/bin/sh"]
